Package: com.rpetrich.cylinder
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nico <guzcaz060513@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: Files/cylinder/com.rpetrich.cylinder_1.1_iphoneos-arm.deb
Size: 154620
MD5sum: 1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t
SHA1: 1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x
SHA256: 1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i
Section: Tweaks
Description: Animaciones para los iconos de tu iPhone 4. Parte del proyecto Pear Inc. Memoria 5D.
Author: rpetrich
Name: Cylinder (Pear Inc. Edition)
